# EJB31

air/: .project  pom.xml
airbusiness/: .project  pom.xml
airbusiness/src/main/java/de/adesso/airadessi/ejb/: BuchungCounterBean.java  CalculationBean.java  FlugServiceBean.java  FlugTimerService.java
airear/: .project  pom.xml
airmodel/: .project  pom.xml
airmodel/src/main/java/de/adesso/air/model/: Buchung.java  Flug.java  Flugzeug.java  Person.java
airmodel/src/main/java/de/adesso/air/model/types/: Flugzeugtyp.java  Kategorie.java
airpersistence/: .project  pom.xml
airview/: .project  pom.xml
airview/WebContent/WEB-INF/: web.xml
airview/src/main/java/de/adesso/airadessi/view/suche/: FlugSucheBean.java
airview/src/main/webapp/: index.html  index.xhtml
airview/src/main/webapp/WEB-INF/: web.xml
