<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.adesso.airadessi</groupId>
		<artifactId>fluginfo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>airear</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>APP-INF</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>de.adesso.airadessi</groupId>
							<artifactId>view</artifactId>
							<contextRoot>/airAdessi</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>de.adesso.airadessi</groupId>
							<artifactId>business</artifactId>
						</ejbModule>
					</modules>
					<finalName>air-adessi</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>de.adesso.airadessi</groupId>
			<artifactId>view</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.adesso.airadessi</groupId>
			<artifactId>business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>